.ComAlert {
  @content-h: .666rem;
  position: fixed;
  top: 15vh;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 100;
  > .content {
    width: 7.5rem;
    font-size: 14PX;
    line-height: @content-h;
    margin: 0 auto 10PX;
    border: 1PX solid;
    border-radius: 8PX;
    animation: start .25s linear;
  }
  @keyframes start {
    from {
      margin-top: -@content-h;
    }
    to {
      margin-top: 0;
    }
  }
}

.err {
  background-color: #fef0f0;
  border-color: #fde2e2;
  color: #f56c6c;
}

.succ {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
  color: #67c23a;
}

