* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-appearance: none;
}

ol, ul {
  list-style: none;
}

input, textarea, section {
  background: none;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label {
  display: block;
}

.app {
  max-width: 540px; /*no*/
  min-width: 320px; /*no*/
  margin: 0 auto;
  overflow-x: hidden;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.hide {
  display: none;
}

.hideText {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.c9 {
  color: #999;
}

.c6 {
  color: #666;
}

.c3 {
  color: #333;
}

.white {
  color: white;
}

.blue {
  color: #3F8FFD;
}

.whiteBg {
  background-color: white;
}

.blueBg {
  background-color: #3F8FFD;
}

.cccBg {
  background-color: #ccc;
}

.block {
  display: block;
}

